logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

invalid.input=Invalid input
spring.datasource.url= jdbc:postgresql://localhost:5432/tl_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
id.generation.table=id_generator
id.sequence.overflow=IDSeqOverFlow
id.sequence.notfound=IDSeqNotFound
id.invalid.format=InvalidIDFormat
success=SUCCESSFULL
failed=FAILED
city.code.notfound=CityCodeNotFound
idformat.from.mdms = true
autocreate.new.seq = true
autocreate.request.seq = true

#Set context root
server.context-path=/egov-idgen
server.servlet.context-path=/egov-idgen
server.port=8088

management.endpoints.web.base-path=/

#mdms.service.host=https://dev.digit.org/
mdms.service.host=http://localhost:8094/
mdms.service.search.uri=egov-mdms-service/v1/_search

id.timezone=IST


#flayway configuration
spring.flyway.enabled=false
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.outOfOrder=true
#spring.flyway.table=egov_location_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/tl_dev
spring.flyway.locations=classpath:/db/migration/main,classpath:/db/migration/seed,classpath:/db/migration/dev
spring.flyway.ignore-missing-migrations=true


otel.traces.exporter=otlp
otel.service.name=egov-idgen
otel.logs.exporter=none
otel.metrics.exporter=none
otel.exporter.otlp.endpoint=http://jaeger-collector.tracing:4318
otel.exporter.otlp.protocol=http/protobuf
otel.instrumentation.kafka.enabled=true
otel.instrumentation.kafka.experimental-span-attributes=true
otel.instrumentation.http.server.ignore-urls=/egov-idgen/health,/egov-idgen/promethus

################################DISABLE START############################
# ===== Disable All OTEL Auto-Configurations =====
spring.autoconfigure.exclude=\
  io.opentelemetry.instrumentation.spring.autoconfigure.OpenTelemetryAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.propagators.PropagationAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.exporters.otlp.OtlpSpanExporterAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.exporters.otlp.OtlpMetricExporterAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.exporters.otlp.OtlpLogRecordExporterAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.instrumentation.webmvc.SpringWebMvc6InstrumentationAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.OpenTelemetryAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.MicrometerTracingAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.observation.ObservationAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration
 
# ===== Fully Disable OTEL SDK =====
otel.sdk.disabled=true
 
# ===== Disable Micrometer Tracing =====
management.tracing.enabled=false
 
# ===== Disable Micrometer Observation =====
management.observations.enabled=false
 
# ===== Disable Spring MVC Observation Filter (prevents TracingContext errors) =====
spring.mvc.observation.enabled=false
################################DISABLE END############################

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
