server.context-path=/egov-enc-service
server.servlet.context-path=/egov-enc-service
server.port=1234
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tl_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/tl_dev
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true



#-------------Encryption Methods (BouncyCastle Compliant Methods only)----------#
#---------Refer: https://www.bouncycastle.org/specifications.html --------------#
method.symmetric=AES/GCM/NoPadding
method.asymmetric=RSA/NONE/OAEPWithSHA3-256AndMGF1Padding
method.signature=SHA256withRSA

#-------------Key Sizes---------#
#-------Symmetric Key Size (AES - 128/192/256)--------#
size.key.symmetric = 256
#-------Initialization Vector (12B for AES-GCM)-------#
size.initialvector = 12
#-------Asymmetric Key Size (RSA - 1024)---------------#
size.key.asymmetric = 1024

#-------Length of Id of the keys----------#
length.keyid = 6

#------------------Master Password------------------------#
master.password=asd@#$@$!132123
#---------Salt for Master Password: LENGTH = 8 (128-bit AES)---------------#
master.salt=qweasdzx
#-------Initial Vector for Password: LENGTH = 12 (128-bit AES-GCM)---------#
master.initialvector=qweasdzxqwea

type.to.method.map = {"Normal":"SYM","Imp":"ASY"}

#----------------eGov MDMS----------------------#
#egov.mdms.host=http://egov-mdms-service:8080
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#----------State Level Tenant Id (for MDMS request)-----------#
egov.state.level.tenant.id=pb

#---------Master Password provider ; Currently supported - software, awskms--------#
master.password.provider=software

otel.traces.exporter=otlp
otel.service.name=egov-enc-service
otel.logs.exporter=none
otel.metrics.exporter=none
otel.exporter.otlp.endpoint=http://localhost:4318
otel.exporter.otlp.protocol=http/protobuf
otel.instrumentation.kafka.enabled=true
otel.instrumentation.kafka.experimental-span-attributes=true
otel.instrumentation.http.server.ignore-urls=/egov-enc-service/health,/egov-enc-service/promethus

# ===== Disable All OTEL Auto-Configurations =====
spring.autoconfigure.exclude=\
  io.opentelemetry.instrumentation.spring.autoconfigure.OpenTelemetryAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.propagators.PropagationAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.exporters.otlp.OtlpSpanExporterAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.exporters.otlp.OtlpMetricExporterAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.exporters.otlp.OtlpLogRecordExporterAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.instrumentation.webmvc.SpringWebMvc6InstrumentationAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.OpenTelemetryAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.MicrometerTracingAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.observation.ObservationAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration
 
# ===== Fully Disable OTEL SDK =====
otel.sdk.disabled=true
 
# ===== Disable Micrometer Tracing =====
management.tracing.enabled=false
 
# ===== Disable Micrometer Observation =====
management.observations.enabled=false
 
# ===== Disable Spring MVC Observation Filter (prevents TracingContext errors) =====
spring.mvc.observation.enabled=false
 
