spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.outOfOrder=true
spring.flyway.table=egov_localization_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/tl_dev
spring.flyway.locations=classpath:/db/migration/ddl
spring.flyway.enabled=true

#spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tl_dev

server.port=8087
server.context-path=/localization
server.servlet.context-path=/localization


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.redis.host=localhost
spring.redis.port=6379

app.timezone=UTC

otel.traces.exporter=otlp
otel.service.name=egov-localization
otel.logs.exporter=none
otel.metrics.exporter=none
otel.exporter.otlp.endpoint=http://jaeger-collector.tracing:4318
otel.exporter.otlp.protocol=http/protobuf
otel.instrumentation.kafka.enabled=true
otel.instrumentation.kafka.experimental-span-attributes=true
otel.instrumentation.http.server.ignore-urls=/egov-localization/health,/egov-localization/promethus

################################DISABLE START############################
# ===== Disable All OTEL Auto-Configurations =====
spring.autoconfigure.exclude=\
  io.opentelemetry.instrumentation.spring.autoconfigure.OpenTelemetryAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.propagators.PropagationAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.exporters.otlp.OtlpSpanExporterAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.exporters.otlp.OtlpMetricExporterAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.exporters.otlp.OtlpLogRecordExporterAutoConfiguration,\
  io.opentelemetry.instrumentation.spring.autoconfigure.instrumentation.webmvc.SpringWebMvc6InstrumentationAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.OpenTelemetryAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.tracing.MicrometerTracingAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.observation.ObservationAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration
 
# ===== Fully Disable OTEL SDK =====
otel.sdk.disabled=true
 
# ===== Disable Micrometer Tracing =====
management.tracing.enabled=false
 
# ===== Disable Micrometer Observation =====
management.observations.enabled=false
 
# ===== Disable Spring MVC Observation Filter (prevents TracingContext errors) =====
spring.mvc.observation.enabled=false
################################DISABLE END############################
